<html>
    <head>
        <title>Primer Servlet</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="PrimerServlet" method="post">
            <table width="300" border="1" cellpadding="5">
                <tr>
                    <td width="113">login</td>    
                    <td width="155"><input type="text" size="20" name="username"></td>
                </tr>
                <tr>
                    <td>password</td>
                    <td><input type="text" size="20" name="passwd" /></td>
                </tr>
                <tr>
                <td colspan="2"><input type="submit" value="enviar" /></td>
                </tr>
            </table>
        </form>
        <div>Thomas Sanmiguel y Sebastian Revelo</div>
    </body>
</html>
